In archive D:/workstation/01.projects/02.acc/03.soft/esp/bt_acc/build/kits/libkits.a:

fifo.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fifo32_init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.fifo32_push 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.fifo32_pop 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.fifo16_init 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.fifo16_push 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.fifo16_pop 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.fifo8_init 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.fifo8_push 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.fifo8_pop 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
 12 .text.fifo32_init 00000030  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.is_fifo32_full 00000014  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.is_fifo32_empty 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.get_fifo32_length 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.fifo32_push 00000051  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.fifo32_pop 00000050  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.fifo32_reset 00000010  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.fifo16_init 00000030  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.is_fifo16_full 00000014  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.is_fifo16_empty 00000010  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.get_fifo16_length 00000008  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.fifo16_push 00000050  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.fifo16_pop 00000051  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.fifo16_reset 00000010  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.fifo8_init 0000002d  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.is_fifo8_full 00000014  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.is_fifo8_empty 00000010  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.get_fifo8_length 00000008  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.get_fifo8_vacant 00000011  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.fifo8_push 00000049  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.fifo8_pop 00000049  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.fifo8_reset 00000010  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .debug_frame  00000220  00000000  00000000  000003a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00000772  00000000  00000000  000005c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 00000103  00000000  00000000  00000d3a  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    000004bf  00000000  00000000  00000e3d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 000000c8  00000000  00000000  000012fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 000000b8  00000000  00000000  000013c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   0000057c  00000000  00000000  0000147c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    0000039f  00000000  00000000  000019f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003c  00000000  00000000  00001d97  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  00001dd3  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000048  00000000  00000000  00001e0b  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      0000057c  00000000  00000000  00001e53  2**0
                  CONTENTS, RELOC, READONLY

bit_op.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.bit_op_set 00000032  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text.bit_op_get 00000016  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000040  00000000  00000000  00000080  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000163  00000000  00000000  000000c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000aa  00000000  00000000  00000223  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000009d  00000000  00000000  000002cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000028  00000000  00000000  0000036a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000018  00000000  00000000  00000392  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000154  00000000  00000000  000003aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000204  00000000  00000000  000004fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  00000702  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000073e  2**0
                  CONTENTS, READONLY
 15 .xt.prop      00000078  00000000  00000000  00000776  2**0
                  CONTENTS, RELOC, READONLY
