In archive D:/workstation/01.projects/02.acc/03.soft/esp/bt_acc/build/cli/libcli.a:

cli_shell.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.initialize_console 0000006c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cli_thread 00000060  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000100  2**0
                  ALLOC
  5 .rodata.str1.4 000002b0  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.initialize_console 000000fd  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.cli_thread 000000bf  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__func__$8878 00000013  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  00000584  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000007d7  00000000  00000000  000005c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001a7  00000000  00000000  00000d9b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000105  00000000  00000000  00000f42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00001047  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  0000106f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000004e5  00000000  00000000  00001087  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000006d1  00000000  00000000  0000156c  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00001c3d  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001c79  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00001cb1  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000cc  00000000  00000000  00001cc1  2**0
                  CONTENTS, RELOC, READONLY

cmd_wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.initialise_wifi 00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_join 00000048  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.connect 0000003c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.event_handler 00000010  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.register_wifi 00000050  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000018c  2**0
                  ALLOC
  8 .rodata.str1.4 00000272  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.initialise_wifi 00000113  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.wifi_join 000000a5  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.connect 000000a0  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.event_handler 00000034  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata       00000014  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .text.register_wifi 0000007a  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$7818 00000010  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.initialized$7816 00000001  00000000  00000000  00000730  2**0
                  ALLOC
 17 .rodata.__func__$7831 0000000a  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$7846 00000008  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$7852 0000000e  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.join_args 00000010  00000000  00000000  00000754  2**2
                  ALLOC
 21 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.wifi_event_group 00000004  00000000  00000000  00000758  2**2
                  ALLOC
 23 .debug_frame  00000088  00000000  00000000  00000758  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00002a0d  00000000  00000000  000007e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000002cb  00000000  00000000  000031ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000001e7  00000000  00000000  000034b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000040  00000000  00000000  0000369f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000030  00000000  00000000  000036df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000006b5  00000000  00000000  0000370f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00001ca1  00000000  00000000  00003dc4  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00005a65  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00005aa1  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000028  00000000  00000000  00005ad9  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000001bc  00000000  00000000  00005b01  2**0
                  CONTENTS, RELOC, READONLY
